{
  "trackingLocus": "Tracking Page - Locus",
  "trackingFr": "Tracking Page - Fast Retailing",
  "trackingUPS": "Tracking Page - UPS",
  "trackingTruper": "Tracking Page - Truper",
  "trackingGoodfood": "Tracking Page - Goodfood",
  "trackYourShipment": "Track Orders",
  "landingMessage1": "Enter the delivery slip number to track the status of your shipment. You can find the Order ID in the Email / SMS confirming that your order has been placed.",
  "landingMessage2": "You can request re-delivery or update delivery date and time.",
  "orderId": "Order ID",
  "trackingId": "Tracking ID",
  "enterOrderId": "Enter Order IDs",
  "landingInputInfo": "Enter up to five Order IDs here separated by a comma. Example: OID_001, OID_002.",
  "errorMsgOnly5orderIds": "Enter only 5 Order Ids",
  "errorMsgOrderIds": "Order Ids is required",
  "trackShipment": "Track Orders",
  "deliveryStatusList": "Order Statuses",
  "deliverySlipNumber": "Order Details",
  "Drop Order": "Drop Order",
  "STORE_PICKUP": "Store Pickup",
  "DROP": "Home Delivery",
  "PICKUP": "Pickup",
  "SERVICE": "Service",
  "deliveryDate": "Delivery Date",
  "deliverySlot": "Delivery Time",
  "pickupDate": "Pickup Date",
  "pickupSlot": "Pickup Time",
  "viewDetails": "View Order Details",
  "trackNewOrders": "Track New Orders",
  "noOrderFoundMsg": "No record was found for this order number.",
  "checkOrderNoMsg": "Please recheck the order number. For any additional support, please do reach out to us.",
  "cancel": "Cancel",
  "reschedule": "Reschedule",
  "onTheWay": "Keep my order ready",
  "statusKey": {
    "PICKUP": {
      "cancelled": { "status": "Cancelled", "description": "Order cancelled" },
      "completed": {
        "status": "Pickup completed",
        "description": "Your order was picked up successfully."
      },
      "executing": {
        "status": "Ready for Pickup",
        "description": "Rider is on the way to pickup your order."
      },
      "dropEnroute": {
        "status": "Ready for Pickup",
        "description": "Rider is on the way to pickup your order."
      },
      "dropReached": {
        "status": "Ready for Pickup",
        "description": "Rider has reached the pickup location."
      },
      "assigned": {
        "status": "Rider assigned",
        "description": "Rider is assigned to pickup your order."
      },
      "planned": {
        "status": "Planned for pickup",
        "description": "Your pickup is planned and a rider will be assigned soon."
      },
      "planning": {
        "status": "Requested Accepted",
        "description": "Order is accepted by the store."
      },
      "parked": {
        "status": "Requested Accepted",
        "description": "Order is accepted by the store."
      },
      "open": {
        "status": "Requested Accepted",
        "description": "Order is accepted by the store."
      },
      "received": {
        "status": "Pickup Requested",
        "description": "Request to pickup the Order is placed successfully."
      }
    },
    "DROP": {
      "cancelled": { "status": "Cancelled", "description": "Order cancelled" },
      "completed": {
        "status": "Order Delivered",
        "description": "Your order was delivered successfully."
      },
      "executing": {
        "status": "Out for Delivery",
        "description": "Rider is on the way to drop your order."
      },
      "dropEnroute": {
        "status": "Out for Delivery",
        "description": "Rider is on the way to drop your order."
      },
      "dropReached": {
        "status": "Out for Delivery",
        "description": "Rider has reached the delivery location."
      },
      "assigned": {
        "status": "Rider assigned",
        "description": "Rider is assigned to deliver your order."
      },
      "planned": {
        "status": "Order delivery Planned",
        "description": "Your order's delivery is planned and a rider will be assigned soon."
      },
      "planning": {
        "status": "Order Accepted",
        "description": "Order accepted by the store."
      },
      "parked": {
        "status": "Order Accepted",
        "description": "Order accepted by the store."
      },
      "open": {
        "status": "Order Accepted",
        "description": "Order accepted by the store."
      },
      "received": {
        "status": "Order Placed",
        "description": "Request to drop the Order is placed successfully."
      }
    },
    "STORE_PICKUP": {
      "cancelled": { "status": "Cancelled", "description": "Order cancelled" },
      "completed": {
        "status": "Delivered",
        "description": "Order was picked up at the store."
      },
      "executing": {
        "status": "Ready for Pickup",
        "description": "The store is intimated that you are on the way for a faster checkout. "
      },
      "dropEnroute": {
        "status": "Ready for Pickup",
        "description": "The store is intimated that you are on the way for a faster checkout. "
      },
      "dropReached": {
        "status": "Ready for Pickup",
        "description": "The store is intimated that you are on the way for a faster checkout. "
      },
      "assigned": {
        "status": "Packed",
        "description": "Order is packed and ready to be picked up."
      },
      "planned": {
        "status": "Packed",
        "description": "Order is packed and ready to be picked up."
      },
      "planning": {
        "status": "Order Accepted",
        "description": "Order is accepted by the store."
      },
      "parked": {
        "status": "Order Accepted",
        "description": "Order is accepted by the store."
      },
      "open": {
        "status": "Order Accepted",
        "description": "Order is accepted by the store."
      },
      "received": {
        "status": "Order Placed",
        "description": "Order is placed successfully."
      }
    },
    "SERVICE": {
      "cancelled": { "status": "Cancelled", "description": "Order cancelled" },
      "completed": {
        "status": "Service completed",
        "description": "Order completed"
      },
      "executing": { "status": "Executing", "description": "Delivery" },
      "dropEnroute": { "status": "Executing", "description": "Delivery" },
      "dropReached": { "status": "Executing", "description": "Delivery" },
      "assigned": { "status": "Assigned", "description": "Rider assigned" },
      "planned": {
        "status": "Planned",
        "description": "Order planned for delivery"
      },
      "planning": { "status": "Planning", "description": "Order confirmed" },
      "parked": { "status": "Parked", "description": "Order confirmed" },
      "open": { "status": "Open", "description": "Order confirmed" },
      "received": { "status": "Received", "description": "Order received" }
    }
  },
  "privacyPolicy": "Privacy Policy",
  "termsCondition": "Terms and Conditions",
  "getHelp": "Get Help",
  "getHelpSupport": "Get Help/Support",
  "faq": "FAQs",
  "pageNotFoundTitle": "We sincerely apologise.",
  "pageNotFoundDescription": "The page you are looking for is no longer here. Either Onyx ate it or maybe it was never here in the first place.",
  "goToHomeScreen": "Go to home screen",
  "tryAgain": "Try again",
  "call": "Call",
  "direction": "Direction",
  "onTheWaySuccessMessage": "You are on the way to pickup Order number {{orderId}}. Please reach the store in next 30 minutes.",
  "cancelSuccessMessage": "Order number {{orderId}} cancelled successfully."
}
