<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" id="fav-icon" />
    <link
      rel="shortcut icon"
      href="%PUBLIC_URL%/favicon.ico"
      type="image/x-icon"
      id="shortcut-fav-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Tracking Page" />
    <title>Tracking Page - Locus</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
