config:
  aws:region: us-east-1
  zepto-lily-be:albarn: arn:aws:elasticloadbalancing:us-east-1:098133242591:loadbalancer/app/zepto-lily/31eff4b347129db4
  zepto-lily-be:domainName: zepto-lily.locus-api.com
  zepto-lily-be:ecs_name: zepto-lily-be
  zepto-lily-be:ecsRoleArn: arn:aws:iam::098133242591:role/zepto-lily-role
  zepto-lily-be:executionRoleArn: arn:aws:iam::098133242591:role/ecsTaskExecutionRole
  zepto-lily-be:nrKey: arn:aws:secretsmanager:us-east-1:098133242591:secret:newrelic-licence-key-3riAIJ
  zepto-lily-be:EnvVariables:
    PORT: "3008"
    NODE_ENV: "production"
    AWS_SECRET_NAME: "zepto/lily/prod"
    NEW_RELIC_APP_NAME: zepto-lily-be
  zepto-lily-be:tags:
    PodName: SolutionIQ
