{
  "trackingFr": "追跡ページ - 株式会社ファーストリテイリング",
  "trackYourShipment": "注文を追跡する",
  "landingMessage1": "配送伝票番号を入力して、配送状況を追跡します。注文 ID は、注文が行われたことを確認する電子メール / SMS で確認できます。",
  "landingMessage2": "再配達をリクエストしたり、配達日時を更新したりできます。",
  "orderId": "オーダーID",
  "trackingId": "トラッキングID",
  "enterOrderId": "オーダー ID を入力してください",
  "landingInputInfo": "カンマで区切って最大 5 つの注文 ID をここに入力します。例: OID_001、OID_002。",
  "errorMsgOnly5orderIds": "オーダー ID を 5 つだけ入力してください",
  "errorMsgOrderIds": "オーダー ID が必要です",
  "trackShipment": "注文を追跡する",
  "deliveryStatusList": "注文状況",
  "deliverySlipNumber": "注文詳細",
  "Drop Order": "ドロップオーダー",
  "STORE_PICKUP": "店頭受け取り",
  "DROP": "宅配",
  "PICKUP": "選び出す",
  "SERVICE": "サービス",
  "deliveryDate": "配送日",
  "deliverySlot": "納期",
  "pickupDate": "受取日",
  "pickupSlot": "お迎えの時間",
  "viewDetails": "注文の詳細を表示",
  "trackNewOrders": "新規注文の追跡",
  "noOrderFoundMsg": "この注文番号のレコードは見つかりませんでした。",
  "checkOrderNoMsg": "注文番号を再確認してください。追加のサポートが必要な場合は、お問い合わせください。",
  "cancel": "キャンセル",
  "reschedule": "再スケジュール",
  "onTheWay": "注文の準備をしておく",
  "statusKey": {
    "PICKUP": {
      "cancelled": {
        "status": "キャンセル",
        "description": "注文がキャンセルされました"
      },
      "completed": {
        "status": "ピックアップ完了",
        "description": "ご注文は正常に受け取りました。"
      },
      "executing": {
        "status": "ピックアップの準備ができて",
        "description": "乗客が注文品を受け取りに来ています。"
      },
      "dropEnroute": {
        "status": "ピックアップの準備ができて",
        "description": "乗客が注文品を受け取りに来ています。"
      },
      "dropReached": {
        "status": "ピックアップの準備ができて",
        "description": "乗客が乗車場所に到着しました。"
      },
      "assigned": {
        "status": "ライダーの割り当て",
        "description": "ライダーが注文の集荷を担当します。"
      },
      "planned": {
        "status": "ピックアップ予定",
        "description": "送迎が計画されており、乗客がまもなく割り当てられます。"
      },
      "planning": {
        "status": "要求された",
        "description": "ご注文は店頭にて承ります。"
      },
      "parked": {
        "status": "要求された",
        "description": "ご注文は店頭にて承ります。"
      },
      "open": {
        "status": "要求された",
        "description": "ご注文は店頭にて承ります。"
      },
      "received": {
        "status": "集荷依頼",
        "description": "注文の受け取りリクエストが正常に行われました。"
      }
    },
    "DROP": {
      "cancelled": {
        "status": "キャンセル",
        "description": "注文がキャンセルされました。"
      },
      "completed": {
        "status": "注文が配達されました",
        "description": "ご注文は正常に配信されました。"
      },
      "executing": {
        "status": "配達中",
        "description": "乗客があなたの注文を取り下げようとしています。"
      },
      "dropEnroute": {
        "status": "配達中",
        "description": "乗客があなたの注文を取り下げようとしています。"
      },
      "dropReached": {
        "status": "配達中",
        "description": "乗客が配達場所に到着しました。"
      },
      "assigned": {
        "status": "ライダーの割り当て",
        "description": "ライダーが注文を配達するように割り当てられています。"
      },
      "planned": {
        "status": "注文配送予定",
        "description": "ご注文の配達は予定されており、まもなく乗客が割り当てられます。"
      },
      "planning": {
        "status": "注文受付",
        "description": "ご注文は店頭にて承ります。"
      },
      "parked": {
        "status": "注文受付",
        "description": "ご注文は店頭にて承ります。"
      },
      "open": {
        "status": "注文受付",
        "description": "ご注文は店頭にて承ります。"
      },
      "received": {
        "status": "注文済み",
        "description": "注文をキャンセルするリクエストが正常に送信されました。"
      }
    },
    "STORE_PICKUP": {
      "cancelled": {
        "status": "キャンセル",
        "description": "注文がキャンセルされました"
      },
      "completed": {
        "status": "配達済み",
        "description": "注文は店舗で受け取りました。"
      },
      "executing": {
        "status": "ピックアップの準備ができて",
        "description": "店は、あなたがより速いチェックアウトに向かっていることをほのめかしています."
      },
      "dropEnroute": {
        "status": "ピックアップの準備ができて",
        "description": "店は、あなたがより速いチェックアウトに向かっていることをほのめかしています."
      },
      "dropReached": {
        "status": "ピックアップの準備ができて",
        "description": "店は、あなたがより速いチェックアウトに向かっていることをほのめかしています."
      },
      "assigned": {
        "status": "梱包済み",
        "description": "注文は梱包され、受け取りの準備ができています。"
      },
      "planned": {
        "status": "梱包済み",
        "description": "注文は梱包され、受け取りの準備ができています。"
      },
      "planning": {
        "status": "注文受付",
        "description": "ご注文は店頭にて承ります。"
      },
      "parked": {
        "status": "注文受付",
        "description": "ご注文は店頭にて承ります。"
      },
      "open": {
        "status": "注文受付",
        "description": "ご注文は店頭にて承ります。"
      },
      "received": {
        "status": "注文済み",
        "description": "注文が正常に行われました。"
      }
    },
    "SERVICE": {
      "cancelled": {
        "status": "キャンセル",
        "description": "注文がキャンセルされました"
      },
      "completed": { "status": "サービス完了", "description": "注文完了" },
      "executing": { "status": "実行中", "description": "配達" },
      "dropEnroute": { "status": "実行中", "description": "配達" },
      "dropReached": { "status": "実行中", "description": "配達" },
      "assigned": {
        "status": "割り当て済み",
        "description": "ライダーの割り当て"
      },
      "planned": { "status": "予定", "description": "配送予定の注文" },
      "planning": { "status": "計画", "description": "注文確定" },
      "parked": { "status": "駐車中", "description": "注文確定" },
      "open": { "status": "開ける", "description": "注文確定" },
      "received": { "status": "受け取った", "description": "ご注文承りました" }
    }
  },
  "privacyPolicy": "プライバシーポリシー",
  "termsCondition": "規約と条件",
  "getHelp": "助けを得ます",
  "getHelpSupport": "手助け/サポートを受ける",
  "faq": "よくある質問",
  "pageNotFoundTitle": "申し訳ありません。",
  "pageNotFoundDescription": "あなたが探しているページはもうここにはありません。オニキスが食べたのかもしれませんし、そもそもここになかったのかもしれません。",
  "goToHomeScreen": "ホーム画面に行く",
  "tryAgain": "再試行",
  "call": "電話",
  "direction": "方向",
  "onTheWaySuccessMessage": "注文番号 {{orderId}} の集荷に向かっています。30 分以内に店舗に到着してください。",
  "cancelSuccessMessage": "注文番号 {{orderId}} は正常にキャンセルされました。"
}
