{
  "name": "zeptolilybe",
  "version": "1.0.0",
  "description": "Zepto middleware layer for locus",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon src/server.ts",
    "serve": "node -r dotenv/config ./build/src/server.js",
    "start": "node -r dotenv/config ./dist/src/server.js",
    "build": "npm run clean && npm run build-ts",
    "clean": "rimraf dist",
    "build-ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/locus-taxy/zepto-lily-be.git"
  },
  "keywords": [
    "Zepto lily"
  ],
  "author": "Locus",
  "license": "MIT",
  "dependencies": {
    "@decorators/di": "^1.0.3",
    "@decorators/express": "^2.6.0",
    "aws-sdk": "^2.1147.0",
    "@newrelic/winston-enricher": "^4.0.1",
    "newrelic": "^9.10.2",
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.6.0",
    "morgan": "^1.10.0",
    "rimraf": "^3.0.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.13",
    "@types/express-validator": "^3.0.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.33",
    "nodemon": "^2.0.16",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3"
  },
  "engines": {
    "node": ">=16.13.1",
    "yarn": ">=1.22.15",
    "npm": ">=8.1.2"
  },
  "volta": {
    "node": "16.13.1",
    "yarn": "1.22.15",
    "npm": "8.1.2"
  }
}
