{
  "name": "locus-tracking-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start-devo": "env-cmd -e devo react-scripts start",
    "start-pre-prod": "env-cmd -e pre-prod react-scripts start",
    "start-prod": "env-cmd -e prod react-scripts start",
    "build": "react-scripts build",
    "build-devo": "env-cmd -e devo react-scripts build",
    "build-pre-prod": "env-cmd -e pre-prod react-scripts build",
    "build-prod": "env-cmd -e prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx,json}",
    "format": "prettier '**/*' --write --ignore-unknown"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@react-google-maps/api": "^2.17.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "env-cmd": "^10.1.0",
    "i18next": "^22.4.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-local-rules": "^1.3.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3",
    "typescript": "^4.9.4",
    "typescript-styled-plugin": "^0.18.2"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "^14.18.0",
    "yarn": "^1.22.0"
  },
  "volta": {
    "node": "14.18.0",
    "yarn": "1.22.10"
  }
}
